<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/William Tallarico/Documents/REPOS/ForceOfWills/TestofWills/TestofWills/Content/Button Click.wav</SourceFile>
  <SourceTime>2022-04-06T20:16:30.2442262-04:00</SourceTime>
  <DestFile>C:/Users/William Tallarico/Documents/REPOS/ForceOfWills/TestofWills/TestofWills/Content/bin/DesktopGL/Content/Button Click.xnb</DestFile>
  <DestTime>2022-10-02T14:36:45.5276941-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>