<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/William Tallarico/Documents/REPOS/Projects/TestofWills(Game)/TestofWills/Content/Menu Music.mp3</SourceFile>
  <SourceTime>2022-04-06T20:16:30.847257-04:00</SourceTime>
  <DestFile>C:/Users/William Tallarico/Documents/REPOS/Projects/TestofWills(Game)/TestofWills/Content/bin/DesktopGL/Content/Menu Music.xnb</DestFile>
  <DestTime>2023-05-23T12:06:47.5038539-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>