<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/William Tallarico/Documents/IGME 106/ForceOfWills/TestofWills/TestofWills/Content/Arial12.spritefont</SourceFile>
  <SourceTime>2022-04-06T20:16:30.0234915-04:00</SourceTime>
  <DestFile>C:/Users/William Tallarico/Documents/IGME 106/ForceOfWills/TestofWills/TestofWills/Content/bin/DesktopGL/Arial12.xnb</DestFile>
  <DestTime>2022-04-08T22:28:02.6445566-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>