<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/William Tallarico/Documents/IGME 106/ForceOfWills/TestofWills/TestofWills/Content/Player Shoot2.wav</SourceFile>
  <SourceTime>2022-04-06T20:16:30.9838951-04:00</SourceTime>
  <DestFile>C:/Users/William Tallarico/Documents/IGME 106/ForceOfWills/TestofWills/TestofWills/Content/bin/DesktopGL/Player Shoot2.xnb</DestFile>
  <DestTime>2022-04-08T22:28:06.4515575-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>